<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\Domain\ValueObjects\ValueObjects.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\RepositoriesAbstractions\RepositoriesAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Teacher\Responses\" />
  </ItemGroup>

</Project>
