# friendly-octo-guide

./: Dockerfile  Platform.sln  entrypoint.sh  startup.sh
Application/: Application.csproj
Application/Auth/: AuthOptions.cs
Application/Dto/Teacher/: CreateLessonModel.cs
Application/Models/: FileStorageOptions.cs
Application/Models/Calendar/Requests/: GetStudentCalendarDataRequestModel.cs  GetTeacherCalendarDataRequestModel.cs
Application/Models/Calendar/Responses/: CalendarHomeTaskModel.cs  CalendarLessonModel.cs  StudentCalendarResponseModel.cs  TeacherCalendarResponseModel.cs
Application/Models/Course/: CourseInfoForStudentModel.cs  CreateCourseModel.cs
Application/Models/Lesson/: LessonInfoByCourseModel.cs
Application/Models/Student/: CreateStudentModel.cs  StudentProfileModel.cs
Application/Models/Teacher/: CreateTeacherModel.cs  TeacherProfileModel.cs
Application/Models/Teacher/Requests/: CreateLessonModel.cs  GetCalendarDataRequestModel.cs
Application/Models/Teacher/Responses/: CalendarHomeTaskModel.cs  CalendarResponseModel.cs  StudentAllCoursesModel.cs
Application/Services/: AuthService.cs  Class1.cs  CourseService.cs  CreateStudentProfileService.cs  FileStorageOptions.cs  FileStorageService.cs  HomeTaskService.cs  HomeWorkService.cs  LocalFileStorageService.cs  StudentCalendarService.cs  StudentInfoService.cs  StudentProfileService.cs  TeacherCalendarService.cs  TeacherInfoService.cs  TeacherLessonService.cs  TeacherProfileService.cs  TeacherService.cs  UpdateStudentProfileService.cs
Application/Services/Abstractions/: IAuthService.cs  ICourseService.cs  ICreateStudentProfileService.cs  IFileStorageService.cs  IHomeTaskService.cs  IHomeWorkService.cs  IStudentCalendarService.cs  IStudentInfoService.cs  IStudentProfileService.cs  ITeacherCalendarService.cs  ITeacherInfoService.cs  ITeacherLessonService.cs  ITeacherProfileService.cs  ITeacherService.cs  IUpdateStudentProfileService.cs  Interface1.cs
Domain/: Domain.csproj  DomainTestClass.cs  IDomainTestClass.cs
Domain.Tests/: Domain.Tests.csproj
Dto/: CalendarResponseDto.cs  CreateLessonRequestDto.cs  CreateStudentProfileRequest.cs  CreateStudentProfileResponse.cs  Dto.csproj  GetCalendarDataRequestDto .cs  UpdateStudentProfileRequest.cs
Dto/Teacher/Requests/: CreateLessonRequestDto.cs  GetCalendarDataRequestDto .cs
Dto/Teacher/Responses/: CalendarResponseDto.cs
Factories/: Class1.cs  Factories.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
RepositoriesAbstractions/: RepositoriesAbstractions.csproj
Tests/: Tests.csproj  UnitTest1.cs
WebApi/: Program.cs  Startup.cs  (+3 more)
(+295 files in other folders)
