<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ProjectReference Include="..\Domain\Entities\Entities.csproj" />

  <ItemGroup>
	  <ProjectReference Include="..\ValueObjects\ValueObjects.csproj" />
  </ItemGroup>
		  <ProjectReference Include="..\Domain\ValueObjects\ValueObjects.csproj" />
</Project>
